<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <header>
        <h1>Application for Internship</h1>
        <img src="images.jpg" alt="profile pic" style="float: right;" width="300">
        <p>Name: Sahil Shelar</p>
        <p>Age: 23</p><br>
        <nav>
            <ul>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Internship">Internship</a></li>
                <li><a href="#Qualities">Qualities</a></li>
                <li><a href="#Contactme">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Education">
            <h3>Education</h3>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eos placeat non et? Similique enim praesentium ea modi excepturi exercitationem doloribus! Corporis eaque cumque, dicta quia quasi necessitatibus id optio.</p>
            </article>
        </section>
        <section id="Internship">
            <h3>Internship</h3>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eos placeat non et? Similique enim praesentium ea modi excepturi exercitationem doloribus! Corporis eaque cumque, dicta quia quasi necessitatibus id optio.</p>
            </article>   
        </section>
        <section id="Qualities">
            <h3>Qaualities</h3>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eos placeat non et? Similique enim praesentium ea modi excepturi exercitationem doloribus! Corporis eaque cumque, dicta quia quasi necessitatibus id optio.</p>
            </article>
        </section><br><br>
    </main>

    <footer id="Contactme">
        <caption><b>Contact Me</b></caption>
        <table border="">
            <tr>
                <th>Phone number</th>
                <th>Email Id</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>95117765471</td>
                <td>sahilshelar007@gmail.com</td>
                <td>Pune</td>
            </tr>
        </table>

    </footer>
    
</body>
</html>

